{% load static %}
<! viewdan gelen istegin cevabı bu sayfada >

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{%block title%} {% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link
      href="{% static 'css/custom.css'%}"
      rel="stylesheet"
    />
    <style>
        header{
          background-color: rgb(209, 212, 204);
          height: auto;
          position: fixed;
          padding: 0;
          
          
        }
        /* Navbar'ın üstte kalması için gerekli stil özellikleri */
        .fixed-top {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
        }
        main{
          margin-top:10%;
          padding-top: 4%;
        }
        aside{
          padding-top: 3%;
          padding-left: 5%;
         
        }
        
      </style>
  </head>
  <body>
    <header>
      {% include 'components/navbar2.html' %}
    </header>
    <div class="container-fluid ">

	<main>
    <div class="row" >
      <section class="col-sm-9">
       
        {%block content %} {% endblock %}  
      </section>
      <div  class="col-sm-3">
        <aside class="m-4">
          {% include 'components/sidebar1.html' %}
        </aside>
      </div>
     
    </div>
  </div>
		
	</main>
	<footer>
		<p>Telif Hakkı © 2023 Web Sayfam</p>
	</footer>

       <!--====================foother================================== -->
       <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
     <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
     </body>
   </html>
   
   